{
    "name": "bytexcite/versign-server",
    "description": "Back-end of the VerSign system.",
    "minimum-stability": "dev",
    "license": "open-source",
    "authors": [
        {
            "name": "Muhammad Saifullah Khan",
            "email": "14besemsaifullah@seecs.edu.pk"
        },
        {
            "name": "Bilal Ahmad",
            "email": "14besebahmad@seecs.edu.pk"
        },
        {
            "name": "Muhammad Mahad Tariq",
            "email": "14besemmahad@seecs.edu.pk"
        }
    ],
    "require": {
        "phpunit/phpunit": "5.7.0"
    }
}